# vi:syntax=nginx
events {
  worker_connections 1024;
}

error_log stderr;

http {
  resolver 127.0.0.11 ipv6=off;
  include generic_conf/setup_logging.conf;

  include generic_conf/lua_path_setup.conf;
  include generic_conf/basic_vts_setup.conf;
  include generic_conf/setup_cache.conf;

  upstream backend {
    server edge:8080;
    server edge1:8080;
    server edge2:8080;
    keepalive 60;  # connection pool
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://backend;
      add_header X-Edge LoadBaalancer;
    }

    include generic_conf/basic_vts_location.conf;
  }

}

