events {
  worker_connections 1024;
}

error_log stderr;

http {
  resolver 127.0.0.11 ipv6=off;

  include lua_path_setup.conf;
  include basic_vts_setup.conf;

  upstream backend {
    server backend:8080;
    keepalive 10;  # connection pool
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://backend;
      add_header X-Cache-Status $upstream_cache_status;
      add_header X-Edge Server;
    }

    include basic_vts_location.conf;
  }

}

