# vi:syntax=nginx
events {
  worker_connections 1024;
}

error_log stderr;

http {
  resolver 127.0.0.11 ipv6=off;
  include generic_conf/setup_logging.conf;

  include generic_conf/lua_path_setup.conf;
  include generic_conf/basic_vts_setup.conf;
  include generic_conf/setup_cache.conf;

  init_by_lua_block {
    loadbalancer = require "loadbalancer"
    loadbalancer.setup_server_list()
  }

  upstream backend {
    server 0.0.0.1;
    balancer_by_lua_block {
      loadbalancer.set_proper_server()
    }
    keepalive 60;
  }

  server {
    listen 8080;

    location / {
      access_by_lua_block {
        loadbalancer.resolve_name_for_upstream()
      }

      proxy_read_timeout 3600;
      proxy_pass http://backend;
      add_header X-Edge LoadBalancer;
    }

    include generic_conf/basic_vts_location.conf;
  }

}

