events {
  worker_connections 1024;
}

error_log stderr;

http {
  include generic_conf/setup_logging.conf;

  include generic_conf/lua_path_setup.conf;
  include generic_conf/basic_vts_setup.conf;

  server {
    listen 8080;

    location / {
      content_by_lua_block {
        local backend = require "backend"
        backend.generate_content()
      }
    }

    include generic_conf/basic_vts_location.conf;
  }
}


