# vi:syntax=nginx
events {
  worker_connections 1024;
}

error_log stderr;

http {
  resolver 127.0.0.11 ipv6=off;
  include generic_conf/setup_logging.conf;

  include generic_conf/lua_path_setup.conf;
  include generic_conf/basic_vts_setup.conf;
  include generic_conf/setup_cache.conf;

  upstream backend {
    server backend:8080;
    server backend1:8080;
    keepalive 10;  # connection pool
  }

  server {
    listen 8080;

    location / {
      set_by_lua_block $cache_key {
        return ngx.var.uri
      }

      access_by_lua_block {
        local edge = require "edge"
        edge.simulate_load()
      }

      proxy_read_timeout 3600;
      proxy_pass http://backend;
      include generic_conf/define_cache.conf;
      add_header X-Edge Server;
    }

    include generic_conf/basic_vts_location.conf;
  }

}

