proxy_cache zone_1;
proxy_cache_key $cache_key;
proxy_cache_lock off;
proxy_http_version 1.1;
proxy_set_header Connection "";
proxy_buffering on;
proxy_buffers 16 16k;
add_header X-Cache-Status $upstream_cache_status;
