proxy_cache_path /cache/ levels=2:2 keys_zone=zone_1:10m max_size=10m inactive=10m use_temp_path=off;
proxy_cache_lock_timeout 1s;
proxy_cache_use_stale error timeout updating;
proxy_read_timeout 1s;
proxy_send_timeout 1s;
proxy_ignore_client_abort on;
